PLG_ABILITY_BUTTON_ABILITY="Ability"
PLG_ABILITY_XML_DESCRIPTION="Displays a button to make it possible to insert Dota 2 abilities' image into content."
PLG_EDITORS-XTD_ABILITY="Button - Dota 2 Ability" 
